<!DOCTYPE html> <html><head>
        <title>The Wowowow Awards</title>
        <link href="https://fonts.googleapis.com/css?family=Amaranth|Monoton|Permanent+Marker&amp;display=swap" rel="stylesheet">
    <style>h1{
    font-family: 'Permanent Marker', cursive;
    color: orange;
    font-size: 70px;
    text-align: center;
    text-shadow: 2px 2px #ff0000;
    
}
h2{
    background-color:orange;
    font-family: 'Monoton', cursive;
    color:blue;
    font-size:45px;
    text-align:center;
    border: 15px groove yellow;
    }
p{
    font-family: 'Calistoga', cursive;
    color:navy;
    font-size:30px;
    text-align:center;
     text-decoration: underline;
  text-decoration-color: BlueViolet ;
  background-color: lightyellow  ;
  border:ridge blue;
  }
  
body{
    background-image: url("https://img.88tph.com/production/20180510/12522298-1.jpg!/watermark/url/L3BhdGgvbG9nby5wbmc/align/center");
 background-color: #cccccc;
    text-align:center;}
    .movie{
        color: orange;}
        .actor{
            color:lightblue;}
            .Game{
                color:green;}
                .Person{
                    color:brown;}

  .oval {
  height: 450px;
  width: 850px;
  background-color: #555;
  border-radius: 200%;
  border-style:dotted dashed solid double;
  border-color: orange;
  border-width:10px;
  
  }

            </style></head>
    <body>
     <h1>The Wowowow Awards</h1>   
     <h2>The Best Movie</h2>
     <img class="oval" src="https://screenanarchy.com/assets_c/2019/02/The%20Wandering%20Earth-thumb-860xauto-74242.jpg">
     <p class="movie">The Wandering Earth</p>
     <h2>The Best Actor</h2>
     <img class="oval" src="https://cdn.ebaumsworld.com/mediaFiles/picture/2165492/84650681.png">
     <p class="Actor">Jackie chan</p>
     <h2>The Best Game</h2>
     <img class="oval" src="https://images.gmanews.tv/webpics/2017/10/640_IMAGE_1_2017_10_16_21_50_20.jpg">
     <p class="Game">Arena of Valor</p>
     <h2>The Most Interesting Person</h2>
     <img class="oval" src="http://cms-bucket.nosdn.127.net/catchpic/9/97/97e6087c5cffa32e298feb230217c327.jpg?imageView&amp;thumbnail=550x0">
     <p class="Person">Yue Yunpeng</p>
    
    

</body></html>